<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Anand's cv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #333;
        }

        .section .content {
            margin-left: 30px;
        }

        .section .content p {
            margin-bottom: 10px;
        }

        .section .content ul {
            margin-left: 20px;
        }

.section .content .profile-picture {
    float: right;
    margin-left: 2px;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 140;
    height: 200; 
    padding-left: 10px; /* Adjust the left padding */
    margin-top: -20px; /* Adjust the top margin to move it slightly up */
}

    </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>

    <div class="section">
        <h2>About</h2>
        <div class="content">
            <p>I am a fifth-year chemistry research student specializing in organic chemistry at the Indian Institute of Science Education and Research, Mohali, driven by a passion for studying matter and analyzing its structure, properties, and behavior to see what happens when it changes in a chemical reaction. With an insatiable thirst for knowledge, I aim to contribute to the development and a better understanding of science. I am fascinated by the mysteries of the universe and the fundamental particles that compose it. Integrating my technical and experimental skills, I aspire to contribute significantly to this field and explore. In an intellectually stimulating environment surrounded by brilliant minds, I strive to leave a lasting impact on the scientific community and push the boundaries of human understanding.</p>
        </div>
    </div>
        
   <div class="section">
        <h2>Personal Information</h2>
            <p><strong>Name:</strong> Anand Narayanan</p>
            <p><strong>Email:</strong> <a href="mailto:ms21161@iisermohali.ac.in">ms21161@iisermohali.ac.in</a>,
            <p><strong>Phone:</strong> (+91) 8301891017 </p>
            <p><strong>Address:</strong> IISER Mohali, Chandigarh, India, 140306</p>

       
        </div>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="content">
            <p><strong>Integrated BS-MS in Chemistry (2021-Present)</strong></p>
            <p>Indian Institute of Science Education and Research (IISER) Mohali</p>
            <p><strong>Higher secondary education(2021)</strong></p>
            <p>ClassXII, Central Board of Secondary Education (CBSE), India </p>
            <p><strong>Secondary education(2019)</strong></p>
            <p>ClassX, Central Board of Secondary Education (CBSE), India </p>




        </div>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <div class="content">
        <p><strong>Reading project</strong> (April 2022 - May 2022)</p>
        <p>Conducted a reading project on immunology under the guidance of Dr. Arunika Mukhopadhaya at the Indian Institute of Science Education and Research (IISER) Mohali, India.</p>
        <p><strong>Research intern</strong> (December 2022 - January 2023)</p>
        <p>Worked in an inorganic lab  on the topic of Inorganic and organometallic synthesis and catalysis under Dr. Sanjay Singh at IISER Mohali, India.</p>
        <p><strong>Research assistant</strong> (May 2023 - August 2023) </p>   
        <p>Worked on nanomaterials on the topic of Defect engineering in transitional metal sulphide for energy conversion (HER) under Dr. Vivek Bagchi (Scientist-D) at the Institute of Nano Science and Technology (INST), Mohali, India.</p>
        <p><strong>Research collaborator</strong> (August 2023 - November 2023) </p>
        <p>Continued work at INST, investigating hydrogen spillover under the supervision of Dr. Vivek Bagchi. </p>
        <p><strong>Research assistant</strong> (May 2024 - August 2024) </p>
        <p>Studied the synthesis and characterization of NPN and redox type BIAN ligand system under Dr. Sanjay Singh at IISER Mohali, India.</p>
            
        </div>
    </div>
        <div class="section">
        <h2>Achivements</h2>
        <div class="content">
            <p>Rajya-puraskar holder in Bharat Scouts and Guides.</p>
            <p>0.1 certificate from Central board of secondary education(CBSE) holder.</p>
            <p>Have attended 'Mann Ki Baat' and 'Pariksha Pe Charcha' programs hosted by the honorable prime minister of India, Shri Narendra Modi.</p>
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
            <div class="content">
            <ul>
                <li>Data Analysis</li>
                <li>Problem Solving</li>
                <li>Programming languages: Python, HTML</li>
                <li>Spectroscopic analysis such as NMR, IR, UV vis, XRD, XPS, CV, LSV, AAS, SEM, TEM, etc.. </li>
                <li>Knowledge of using ChemDraw, originpro, and Gatan softwares.</li>
             </ul>
             </div>
        </div>                
               
     <div class="section">
    <h2>Research work/Publication</h2>
        <div class="content">
            <p>Have done research work on defect engineering in transition metal sulfides on nanomaterials for both HER and Hydrogen spillover.</p>
            <p>Most probably will get publications on these topics, have submitted the manuscript on electrocatalyst design enhancing hydrogen evolution.</p>
            <p>Have done research work on BIAN synthesis and its ligation with different metals and compounds.</p>
        </div>
    </div>        
<div class="section">
    <h2>Workshops/Conferences</h2>
    <div class="content">
            <p>Completed a course on electronics workshop at IISER Mohali, India</p>
            <P>Have completed a workshop training on machinery at Punjab Engineering College, India</P>
            <P>Attended a talk on Nanomaterials at the Institute of Nano Science and Technology, Mohali, India</P>
            <P>Participated in a talk on Architectural practices hosted by Prof. Neelkanth Chhaya(retd. dean of the facility of agriculture, CEPT University, Ahmedabad) at IISER Mohali, India</P>
            <P>Attended a talk by Dr. Hiroshi Takikawa, Kyoto University, Japan, on the topic Reinventing Benzyne Chemistry via intramolecularity at IISER Mohali, India.</P>
            <P>Attended a seminar delivered by Prof. Asim Bhaumika, IACS Kolkata, India, on organic and inorganic hybrid porous material for energy and environment held at IISER Mohali, India. </P>
            <p>Got an opportunity to attend the classes of Prof. Rainer Herges from the University of Kiel, Germany, on organic photochemistry at IISER Mohali, India.</p>
            <p>Attended a seminar by Prof. Martin Zanni, Wisconsin-Madison, USA, on the topic of ultrafast 2D microscopy at IISER Mohali, India.</p>
    </div>
</div>
 <div class="section">
        <h2>Extras</h2>
        <div class="content">
 <ul>
     <li>Football player</li>
     <li>Swimmer</li>
     <li>Kho-kho player</li>
     <li>Art and Craftwork</li>

</ul>    
    </div>
</div>
</body>
</html>
